[gd_scene load_steps=6 format=3 uid="uid://dyigmbque031v"]

[ext_resource type="Script" path="res://scenes/main.cs" id="1_t5tsh"]
[ext_resource type="PackedScene" uid="uid://dnjxghgjarvnb" path="res://scenes/snake_head.tscn" id="2_qqqkd"]
[ext_resource type="PackedScene" uid="uid://bac3rfpoy5u2d" path="res://scenes/fruit.tscn" id="3_fk7mt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5xnv"]
bg_color = Color(0.105882, 0.321569, 0.54902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7fmd"]
bg_color = Color(0.647059, 0.647059, 0.647059, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.145098, 0.4, 0.666667, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_t5tsh")

[node name="ScoreBoard" type="Panel" parent="."]
offset_right = 410.0
offset_bottom = 50.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_u5xnv")

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreBoard"]
layout_mode = 0
offset_right = 410.0
offset_bottom = 50.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreBoard/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ScoreText" type="Label" parent="ScoreBoard/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "SCORE: 0"
metadata/_edit_use_anchors_ = true

[node name="Playground" type="Panel" parent="."]
offset_top = 50.0
offset_right = 410.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v7fmd")

[node name="SnakeHead" parent="." instance=ExtResource("2_qqqkd")]
top_level = true
offset_left = 5.0
offset_top = 55.0
offset_right = 25.0
offset_bottom = 75.0

[node name="Fruit" parent="." instance=ExtResource("3_fk7mt")]
