[gd_scene load_steps=2 format=3 uid="uid://dnjxghgjarvnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg08x"]
bg_color = Color(0.717647, 0.227451, 0.129412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SnakeHead" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sg08x")
